########### SERVER SETTINGS ##########
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

######### DATABASE SETTINGS ########
DATABASE_PORT=5432
DATABASE_USER=example-user
DATABASE_PASS=example-pass
DATABASE_NAME=example-db
DATABASE_MAX_CONNS=100
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_CONN_LIFETIME=2

############ TEST SETTINGS ###########
TEST_DATABASE_PORT=5433
TEST_DATABASE_USER=example-test-user
TEST_DATABASE_PASS=example-test-pass
TEST_DATABASE_NAME=example-test-db

############ JWT SETTINGS ############
JWT_SECRET_KEY=example
JWT_EXPIRES_IN=15
